# newsudoku

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/org/applux/sudoku/: SudokuApp.java
app/src/main/java/org/applux/sudoku/controller/: GameController.java  GameStateManager.java  GeneratorService.java  Highscore.java  NewLevelManager.java  QQWingController.java  SaveLoadStatistics.java  Symbol.java  UndoRedoManager.java
app/src/main/java/org/applux/sudoku/game/: CellConflict.java  CellConflictList.java  GameBoard.java  GameCell.java  GameDifficulty.java  GameSettings.java  GameStatus.java  GameType.java  ICellAction.java
app/src/main/java/org/applux/sudoku/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  GameActivity.java  HelpActivity.java  LoadGameActivity.java  MainActivity.java  MainSliderActivity.java  PrefManager.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  TutorialActivity.java  choiceActivity.java
app/src/main/res/drawable/: ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_game_view.xml  activity_help.xml  activity_load_game.xml  activity_main.xml  activity_main_menu.xml  activity_main_slide1.xml  activity_stats.xml  activiy_main_slide2.xml  content_game_view.xml  fragment_main_menu.xml  nav_header.xml  tutorial_slide1.xml
app/src/main/res/values/: colors.xml  ic_drawer_background.xml  ic_launcher_background.xml  splash_background.xml  splash_icon_background.xml  strings.xml
(+32 files in other folders)
